nclude  /etc/nginx/mime.types;

    upstream leaguebot_app {
        server app:5000;
    }

    upstream leaguebot_db_views {
        server db:8092;
    }

    upstream leaguebot_db_n1ql {
        server db:8093;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://leaguebot_app;
        }

        location /static/ {
            alias /leaguebot/static/;
        }
    }

    server {
        listen 8092;
        location / {
            proxy_pass http://leaguebot_db_views;
        }
    }
    server {
        listen 8093;
        location / {
            proxy_pass http://leaguebot_db_n1ql;
        }
    }

}

events { worker_connections 1024; }d
